<html>

<head><title>Green Energy</title></head>

<body style="background-color: #F0FFF0; text=black">

<div style="background-color: #004225; height: 60px; padding-top: 10px;">

<style>
a:link {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: Black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: Black;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<center>

<style>
a:link, a:visited {
  background-color: #004225;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: lightgreen;
}
</style>

<table border=0 width=10% bgcolor=#004225 style="display: inline-block;" align=left height=50>
<td width=40><br></td>
<td>

<style>
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>



<div class="dropdown">
<b>
 <button style="width:40px; height:40px;">☰</button>
  <div class="dropdown-content"><br>
    <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/TsaProject.html">Green Energy</a>
	<br><br>
    <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/Number1.html">Fossil Fuels</a>
	<br><br>
    <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/Number2.html">Types of Energy</a>
	<br><br>
	  <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/Number3.html">Expenses</a>
	  <br><br>
	    <a href="file:///C:/Users/samcs/OneDrive/Documents/New%20folder/Number4.html">Benefits/Harms</a>
<br><br>
  </div>
</div>
</div>

</td>
</table>

</center>





<br>



<br><br><br>
<center><b><font size=+6>Credits</b>
<br>


<ul>
<li>
<font size=+3><b>
<a href="https://docs.google.com/document/d/1qCNFpSYBad6Brpl4AUMN0Y33E_nayJfPWfB_RY29RBs/edit?usp=sharing">Click Here for the Plan of Work Log. </a>
</font></b>
</li>
<li><br>
<font size=+3><b>
<a href="https://docs.google.com/document/d/1jK-YTVHjtHAlLEbw91fE12q-iSTWUlhaidNSJhYuPXU/edit?usp=sharing">Click Here for the Copyright Checklist. </a>
</font></b>
</li>
<li><br>
<font size=+3><b>
<a href="https://docs.google.com/document/d/1PE54pIb9FhCviVj4k8oc7YLoTGmaKV4PU0B4c0dLxqk/edit?usp=sharing">Click Here for the Citations.</a>
</font></b>
</li>
</ul>
<b>
Why a Lightbulb?</b>
<table border=2 align=center bgcolor=lightgreen width= 70%><td>
<font size=+1 face="Lucida Handwriting">The lamps are different, but the light is the same. One matter, one energy, one light, one light-minded, endlessly emanating all things. -Rumi</font>
<br><br><br></td></table>



<br><br><br>

</center></body>



</html>